<!DOCTYPE html>
<html lang="en">
<head>
    <title>Input File Preview</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="./libraries/jquery-ui.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.4.1/css/all.min.css" integrity="sha512-/RUbtHakVMJrg1ILtwvDIceb/cDkk97rWKvfnFSTOmNbytCyEylutDqeEr9adIBye3suD3RfcsXLOLBqYRW4gw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style type="text/css">
        *{
            box-sizing: border-box;
        }

        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            width: 800px;
            background-color: #f4f4f4;
            padding: 20px;
        }

        form{
            margin: 20px;
        }
        
        .form-group label{
            display: block;
            margin-bottom: 10px;
        }

        .form-control{
            width: 100%;
        }

        .btn{
            background-color: steelblue;
            color: white;
        }

        .justify-content-end{
            display: flex;
            justify-content: end;
        }

        .gallery{
            width: 100%;
            background-color: #eee;
            color: #aaa;

            text-align: center;
            padding: 10px;
        }

        .gallery.removetext span{
            display: none;
        }

        .gallery img{
            width: 100px;
            height: 100px;
            border: 2px dashed #aaa;
            border-radius: 4px;
            object-fit: cover;

            padding: 5px;
            margin: 0 5px;
        }


    </style>
</head>
<body>
    <div class="container">
       
             <form action="" method="" enctype="multipart/form-data">

                <div id="" class="form-group">
                    <label for="cvphoto">Cover Photo</label>
                    <input type="file" name="cvphotos[]" id="cvphotos" class="form-control" multiple/> 
                </div>

                <div class="justify-content-end">
                    <button type="submit" class="btn">Upload</button>
                </div>

            </form> 

            <div class="gallery">
                <span>Choose images</span>
            </div>
    </div>

    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
    <script src="./libraries/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="./libraries/jquery-ui.min.js" type="text/javascript"></script>

    <script type="text/javascript">
        $(document).ready(function(){

            let previewimages = function(input,output){
                // console.log(input,output);

                if(input.files){
                    let totalfiles = input.files.length;
                    // console.log(totalfiles);

                    if(totalfiles > 0){
                        $(output).addClass("removetext");
                    }else{
                        $(output).removeClass("removetext");
                    }

                    for(let x=0; x < totalfiles;x++){
                        // console.log(x);

                        let filereader = new FileReader();
                        filereader.readAsDataURL(input.files[x]);

                        filereader.onload = function(e){
                            $($.parseHTML("<img>")).attr("src",e.target.result).appendTo(output);
                        }
                    }
                }

            }

            $("#cvphotos").change(function(){
                previewimages(this,".gallery");
            })
            

        });
    </script>
</body>
</html>
